<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat Position</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            color: white;
            border: 3px solid black ; 
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;       
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak"></div>
        <div class="close"></div>

     <h1>Hello World</h1>

     <h2>Welcome</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam natus iste! Consectetur illo aperiam accusamus? Inventore magni nisi deserunt magnam nihil, rerum, qui quas vel veritatis cumque, totam vero.</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis commodi minima, quo officiis sapiente sequi aliquid fuga cupiditate ut sunt incidunt, distinctio esse cumque voluptatibus quisquam voluptate. Facere eos, neque suscipit nesciunt veniam aut aliquam deleniti rerum autem, corrupti dicta voluptatibus perspiciatis! Hic ullam enim quidem consectetur aut cum optio sed fugiat, expedita quis atque corrupti itaque similique accusamus omnis doloremque repudiandae explicabo incidunt vel totam error nisi accusantium? Veniam nobis provident cupiditate dolore quam tempora voluptas deleniti iure, incidunt debitis ex? Deleniti, vero. Perspiciatis, neque adipisci? Quis animi ducimus dolorum nam sequi pariatur ab accusamus soluta quisquam, commodi necessitatibus?</p>
</body>
</html>